# WorkSchedulerSystem

./: README.md  WorkSchedulerSystem.sln
Application/: Application.csproj
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/Logs/: LogRequestDto.cs
Application/DTOs/Schedules/: ScheduleRequestDto.cs
Application/DTOs/Schedules/Responses/: JobTypesDto.cs
Application/Features/Auth/Commands/LoginUser/: LoginUserCommandValidator.cs
Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/Features/Schedules/Commands/ApproveSchedule/: ApproveScheduleCommand.cs  ApproveScheduleCommandValidator.cs
Application/Features/Schedules/Commands/RejectSchedule/: RejectScheduleCommand.cs  RejectScheduleCommandHandler.cs  RejectScheduleCommandValidator.cs
Application/Features/Schedules/Commands/SubmitSchedule/: SubmitScheduleRequestCommandValidator.cs
Application/Features/Schedules/Queries/GetAllSchedules/: GetAllSchedulesQuery.cs
Application/Features/Schedules/Queries/GetUserSchedule/: GetUserSchedulesQuery.cs  GetUserSchedulesQueryHandler.cs
Application/Features/Schedules/Queries/Jobs/: GetAllJobsQuery.cs  GetAllJobsQueryHandler.cs
Application/Features/Schedules/Queries/Shifts/: GetAllShiftsQueryHandler.cs
Application/Features/Schedules/Queries/Shifts/Queries/: GetAllShiftsQueryHandler.cs
Application/Features/Schedules/Queries/SubmitSchedule/: SubmitScheduleRequestCommand.cs  SubmitScheduleRequestCommandHandler.cs  SubmitScheduleRequestCommandValidator.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Interfaces/Factories/: IConnectionFactory.cs
Application/Interfaces/Repositories/: ISchedulesRepository.cs
Application/Interfaces/Services/: IAuthService.cs
Application/Mappings/: GeneralProfile.cs
Domain/Entities/: Role.cs  Schedule.cs  User.cs
Domain/Settings/: JwtSettings.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs  UserContext.cs
Infrastructure/Factories/: ConnectionFactory.cs
Infrastructure/Repositories/: AuthRepository.cs  LoggingRepository.cs  SchedulesRepository.cs  UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Staging.json  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseApiController.cs  SchedulesController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
backend/: WorkSchedulerSystem.sln
backend/Application/: Application.csproj  ServiceExtensions.cs
backend/Application/Enums/: Roles.cs  Statues.cs
backend/Application/Exceptions/: AppException.cs  AuthException.cs  NotFoundException.cs  ValidationException.cs
backend/Application/Helpers/: ExceptionHelper.cs  HashHelper.cs  TokenLifetimeValidator.cs
backend/Application/Interfaces/: IDatabaseConfig.cs  IUnitOfWork.cs  IUserContext.cs
backend/Application/Mappings/: GeneralProfile.cs
backend/Application/Wrappers/: Response.cs
backend/Domain/Entities/: Job.cs  Schedule.cs  ShiftType.cs  User.cs
backend/Infrastructure/: DatabaseConfig.cs  ServiceRegistration.cs
database/: WorkScheduler.Database.sqlproj
database/WorkSchedulerSystem.Database/: WorkSchedulerSystem.Database.sqlproj
frontend/: package-lock.json  package.json
(+79 files in other folders)
